exon
    object

object
    '{' ws '}'
    '{' members '}'

members
    member
    member s members

member
    ws characters ws ':' ws value ws

value
    object
    array
    primitive

array
    '[' ws ']'
    '[' values ']'

values
    ws value ws
    value s values

primitive
    string
    number
    date
    path
    boolType

string
    ''' characters '''

characters
    character characters

character
    '0020' . '10FFFF' - '"' - '\'
    '\' escape

escape
    '"'
    '\'
    '/'
    'b'
    'f'
    'n'
    'r'
    't'
    'u' hex hex hex hex

hex
    digit
    'A' . 'F' 'a' . 'f'

number
    integer fraction exponent

integer
    digit
    onenine digits
    '-' digit
    '-' onenine digits

digits
    digit
    digit digits

digit
    '0'
    onenine

onenine
    '1' . '9'

fraction
    ""
    '.' digits

exponent
    ""
    'E' sign digits
    'e' sign digits

sign
    ""
    '+'
    '-'

date
    '"' YYYY-mm-dd s hh:MM:ss '"'

path
    '`' '/' dirs '`'

dirs
    dir
    dir '/' dirs

dir
    characters

boolType
    true
    false
    null

ws
    ""
    '0020' ws
    '000A' ws
    '000D' ws
    '0009' ws

s
    '0020' ws
    '000A' ws
    '000D' ws
    '0009' ws
' '	    U+0020	SPACE
'\n'	U+000A	NEW LINE
'\r'	U+000D	CARRIAGE RETURN
'\t'	U+0009	HORIZONTAL TABULATION
'\f'	U+000C	FORM FEED